# Python Intro - Final Exercise

In [2]:
import pyodbc
import pandas as pd
import numpy as np

In [3]:
# Tomas templet. its doent work for some reason . why ??????!

### In windows, Using a ODBC DNS (predefined connection name)
conn = pyodbc.connect('DSN=collage;Trusted_Connection=yes;')

In [4]:
# i took this templet from the class lecture. its work!
conn = pyodbc.connect("DSN=collage;"
                      "Server=DESKTOP-7TG0KB7\SQLEXPRESS;"
                      "Database=collage;"
                      "Trusted_Connection=yes;")

In [5]:
### Get all the tables:

students = pd.read_sql("SELECT * FROM Students;",conn) 
teachers = pd.read_sql("SELECT * FROM Teachers;",conn) 
departments = pd.read_sql("SELECT * FROM Departments;",conn) 
courses = pd.read_sql("SELECT * FROM Courses;",conn) 
classrooms = pd.read_sql("SELECT * FROM Classrooms;",conn)

In [6]:
# Make union Data frame:

students_classrooms = pd.merge(students,classrooms,on = 'StudentId')
students_classrooms_courses = pd.merge(students_classrooms,courses, on = 'CourseId')
students_classrooms_courses_departments = pd.merge(students_classrooms_courses,departments, on = 'DepartmentID')
UnTable =pd.merge(students_classrooms_courses_departments,teachers, on ='TeacherId')

# fixing the columns names:

UnTable.columns = ['StudentId','Student_FirstName','Student_LastName','Student_Gender','CourseId','degree','CourseName',
                   'DepartmentID','TeacherId','DepartmentName','Teacher_FirstName','Teacher_LastName','Teacher_Gender']     
UnTable

,StudentId,Student_FirstName,Student_LastName,Student_Gender,CourseId,degree,CourseName,DepartmentID,TeacherId,DepartmentName,Teacher_FirstName,Teacher_LastName,Teacher_Gender
0,162,Elmira,Holston,F,8,65.987050,Chemistry,2,14,Science,Jeffrey,Batzel,M
1,110,Ashleigh,Conder,F,8,81.606452,Chemistry,2,14,Science,Jeffrey,Batzel,M
2,36,Sarah,Sampson,F,8,80.304966,Chemistry,2,14,Science,Jeffrey,Batzel,M
3,234,Adrianna,Bean,F,8,66.921710,Chemistry,2,14,Science,Jeffrey,Batzel,M
4,187,Sabrina,Mcclure,F,8,78.930981,Chemistry,2,14,Science,Jeffrey,Batzel,M
...,...,...,...,...,...,...,...,...,...,...,...,...,...
749,68,Nicholas,Mckinney,M,2,86.628121,Advanced English,1,15,English,Conor,Mckittrick,M
750,222,Courtney,Shannahan,M,2,57.876018,Advanced English,1,15,English,Conor,Mckittrick,M
751,239,Evan,Fossett,M,2,87.359482,Advanced English,1,15,English,Conor,Mckittrick,M
752,63,Francis,Hupp,M,2,86.731908,Advanced English,1,15,English,Conor,Mckittrick,M
753,135,Daniel,Thelen-Wade,M,2,87.923566,Advanced English,1,15,English,Conor,Mckittrick,M

# Questions
 
 
## Q1. Count the number of students on each department

In [132]:

UnTable.groupby(['DepartmentID','DepartmentName']).agg({'StudentId':['count']})

                            StudentId
                                count
DepartmentID DepartmentName
1            English               94
2            Science              378
3            Arts                 186
4            Sport                 96

## Q2. How many students have each course of the English department and the total number of students in the department?

In [23]:
UnTable1 = UnTable.copy()

#filttering the table by the English department:

UnTable1 = UnTable1[UnTable.DepartmentID==1]                     

# agrigate the tables:

countbycourse = UnTable1.groupby(['DepartmentName','CourseName']).agg({'StudentId':[pd.Series.nunique]}) #count by course
countbydepartment = UnTable1.groupby('DepartmentName').agg({'StudentId':[pd.Series.nunique]})            #count by department

# merging thr=e two tables above: 

countbycourse.reset_index(inplace=True)
countbydepartment.reset_index(inplace=True)
Q2 = pd.merge(countbycourse,countbydepartment,how='left',on='DepartmentName')         # merge the two tables 

# changing the columns names:
Q2.columns = ['DepartmentName','CourseName','Count_by_course','Count_by_Department']
Q2

  DepartmentName            CourseName  Count_by_course  Count_by_Department
0        English      Advanced English               24                   84
1        English     English Begginers               32                   84
2        English  Proffesional English               38                   84

## Q3. How many small (<22 students) and large (22+ students) classrooms are needed for the Science department?

In [182]:
# filtering only Science department:

UnTable1 = UnTable.copy()
UnTable1 = UnTable1[UnTable1.DepartmentID==2]    

# aggregation the Students by their cources:

UnTable1 = UnTable1.groupby('CourseName').agg({'StudentId':[pd.Series.nunique]})  

# reset the indexces:

UnTable1.reset_index(inplace=True)

# rename the column:

UnTable1.columns = ['CourseName','Nuber_of_student_in_the_class']

# categorize the class size:

UnTable1['Class_size'] = 'Small'
UnTable1.loc[(UnTable1['Nuber_of_student_in_the_class']>22),'Class_size'] = 'Big'
UnTable1

             CourseName  Nuber_of_student_in_the_class Class_size
0               Algebra                             12      Small
1               Biology                             36        Big
2             Chemistry                             23        Big
3      Computer Science                             38        Big
4          Data Science                             30        Big
5              Genetics                             37        Big
6              Geometry                             13      Small
7                  Java                             16      Small
8   Matematics Advanced                             10      Small
9       Mathematics 101                             18      Small
10         Neurobiology                             24        Big
11              Physics                             12      Small
12               Python                             23        Big
13                    R                             33        Big
14                  SQL                             24        Big
15           Statistics                             24        Big

## Q4. A feminist student claims that there are more male than female in the College. Justify if the argument is correct

In [206]:
studentsN = students.groupby('Gender').agg({'StudentId':[pd.Series.nunique]})
teachersN = teachers.groupby('Gender').agg({'TeacherId':[pd.Series.nunique]})
un = pd.merge(studentsN,teachersN,how='left',on='Gender')  
un.columns = ['students Number','teachers Number' ]
un

        students Number  teachers Number
Gender
F                   165               12
M                   115               12



## Q5. For which courses the percentage of male/female students is over 70%?

In [262]:
# The number of studet in each class:

UnTable2 = UnTable.copy()
UnTable2 = UnTable2.groupby('CourseName').agg({'StudentId':[pd.Series.nunique]})  
UnTable2.reset_index(inplace=True) 
UnTable2.columns = ['CourseName','Student_number']

# The number of studet in each class by gender:

UnTable3 = UnTable.copy()
UnTable3 = UnTable3.groupby(['CourseName','Student_Gender']).agg({'StudentId':[pd.Series.nunique]})  
UnTable3.reset_index(inplace=True)                            
UnTable3.columns = ['CourseName','Student_Gender','Student_numberG']

# merge the two tables:

UnTable4 = pd.merge(UnTable3,UnTable2,on = 'CourseName')

# calculate the precentage:

UnTable4['Precentage'] = (UnTable4.Student_numberG/UnTable4.Student_number)

# filter over 70% :
UnTable4[UnTable4.Precentage > 0.7]

   CourseName Student_Gender  Student_numberG  Student_number  Precentage
14   Genetics              F               26              37    0.702703
46  Sculpture              F               17              23    0.739130
52      Tenis              F               13              18    0.722222

## Q6. For each department, how many students passed with a grades over 80?

In [16]:
# creating a table with the number of student with degree over 80:

UnTable1 = UnTable.copy()
UnTable1 = UnTable1[UnTable1.degree > 80] 
UnTable1 = UnTable1.groupby('DepartmentName').agg({'StudentId':[pd.Series.nunique]})  
UnTable1.columns = ['number_of_studet_with_degree_over_80']
UnTable1.reset_index(inplace=True)

#creating a table with all the student in the department:

student_per_dep = UnTable.copy()
student_per_dep = student_per_dep.groupby('DepartmentName').agg({'StudentId':[pd.Series.nunique]})
student_per_dep.reset_index(inplace=True) 
student_per_dep.columns = ['DepartmentName','Number_of_student_per_department']

# adding a precentage column: 

UnTable1['Precentage'] = (UnTable1.number_of_studet_with_degree_over_80/student_per_dep.Number_of_student_per_department)
UnTable1

  DepartmentName  number_of_studet_with_degree_over_80  Precentage
0           Arts                                    61    0.445255
1        English                                    40    0.476190
2        Science                                   122    0.610000
3          Sport                                    39    0.481481

## Q7. For each department, how many students passed with a grades under 60?

In [20]:
# creating a table with the number of student with degree under 60:

UnTable1 = UnTable.copy()
UnTable1 = UnTable1[UnTable1.degree < 60] 
UnTable1 = UnTable1.groupby('DepartmentName').agg({'StudentId':[pd.Series.nunique]})  
UnTable1.columns = ['number_of_studet_with_degree_under_60']
UnTable1.reset_index(inplace=True) 

# for calculating the Precentage column i used the student_per_dep varible from the previous question:

UnTable1['Precentage'] = (UnTable1.number_of_studet_with_degree_under_60/student_per_dep.Number_of_student_per_department)
UnTable1

  DepartmentName  number_of_studet_with_degree_under_60  Precentage
0           Arts                                      3    0.021898
1        English                                      2    0.023810
2        Science                                      7    0.035000
3          Sport                                      1    0.012346

## Q8. Rate the teachers by their average student's grades (in descending order).

In [306]:
UnTable1 = UnTable.copy()

# agrigate the mean degree by the Teachers:

UnTable1 = UnTable1.groupby(['TeacherId','Teacher_FirstName','Teacher_LastName']).agg({'degree':['mean']})  

# fixing the coulumns names:

UnTable1.reset_index(inplace=True) 
UnTable1.columns = ['TeacherId','Teacher_FirstName','Teacher_LastName','mean_degree']

# scaling at descending order:

UnTable1.sort_values(ascending = False,by = 'mean_degree')

    TeacherId Teacher_FirstName Teacher_LastName  mean_degree
19         22            Darick             Hess    81.432703
2           3            Jordyn            Baron    80.729494
3           5           Heather          Metcalf    80.440242
17         20           Zachary            Healy    79.365867
0           1            Kaylea         Monzingo    79.365537
15         18            Daniel            Bland    78.908281
21         24            Keegan            Price    78.814631
12         15             Conor       Mckittrick    78.699492
20         23           Maxwell           Romkee    78.673509
16         19            Terran            Beaty    78.495479
14         17            Tanner       Fitzsimons    78.443395
7          10         Mackenzie            Olsen    78.383348
18         21            Ernest         Stoyanov    78.316150
4           6           Madison            Batan    77.743575
6           9          Katerina            Young    77.406852
9          12           Mikayla          Russell    77.134323
1           2            Amanda          Dworkin    76.899881
8          11           Kaitlin           Delude    76.765296
11         14           Jeffrey           Batzel    76.737973
13         16            Robert         Aivazian    76.516464
5           8          Caroline          Knuesel    75.955453
10         13         Alexander            Watts    75.668139

## Q9. Create a dataframe showing the courses, departments they are associated with, the teacher in each course, and the number of students enrolled in the course (for each course, department and teacher show the names).

In [384]:
UnTable1 = UnTable.copy()
UnTable1 = UnTable1.groupby(['DepartmentName','CourseName','Teacher_FirstName','Teacher_LastName']).agg({'StudentId':['count']})  
UnTable1.reset_index(inplace=True) 
UnTable1.columns = ['DepartmentName','CourseName','Teacher_FirstName','Teacher_LastName','Number_of_student_in_class' ]
UnTable1

,DepartmentName,CourseName,Teacher_FirstName,Teacher_LastName,Number_of_student_in_class
0,Arts,History of Arts,Caroline,Knuesel,32
1,Arts,Literature,Daniel,Bland,40
2,Arts,Musicology,Madison,Batan,30
3,Arts,Painting,Katerina,Young,34
4,Arts,Sculpture,Robert,Aivazian,24
5,Arts,Theater,Ernest,Stoyanov,26
6,English,Advanced English,Conor,Mckittrick,24
7,English,English Begginers,Conor,Mckittrick,32
8,English,Proffesional English,Conor,Mckittrick,38
9,Science,Algebra,Alexander,Watts,12
10,Science,Biology,Jordyn,Baron,36
11,Science,Chemistry,Jeffrey,Batzel,24
12,Science,Computer Science,Kaylea,Monzingo,38
13,Science,Data Science,Mackenzie,Olsen,30
14,Science,Genetics,Terran,Beaty,38
15,Science,Geometry,Alexander,Watts,14
16,Science,Java,Darick,Hess,16
17,Science,Matematics Advanced,Alexander,Watts,10
18,Science,Mathematics 101,Amanda,Dworkin,18
19,Science,Neurobiology,Terran,Beaty,24
20,Science,Physics,Alexander,Watts,12
21,Science,Python,Terran,Beaty,24
22,Science,R,Tanner,Fitzsimons,34
23,Science,SQL,Zachary,Healy,24
24,Science,Statistics,Heather,Metcalf,24
25,Sport,Gymnastics,Maxwell,Romkee,24
26,Sport,Swimming,Mikayla,Russell,18
27,Sport,Tenis,Keegan,Price,18
28,Sport,Volleyball,Kaitlin,Delude,36

## Q10. Create a dataframe showing the students, the number of courses they take, the average of the grades per class, and their overall average (for each student show the student name).

In [378]:
# creating a table that show how many courses every student takes: 

num_corse_student = UnTable.copy()
num_corse_student = num_corse_student.groupby(['StudentId','Student_FirstName','Student_LastName']).agg({'CourseName':['count']})  
num_corse_student.reset_index(inplace=True) 
num_corse_student.columns = ['StudentId','Student_FirstName','Student_LastName','Number_of_courses']



# Creating a table that show the mean degree for any studet by  Department:

mean_Department = UnTable.copy()
mean_Department = mean_Department.groupby(['StudentId','DepartmentName']).agg({'degree':['mean']}) 
mean_Department.reset_index(inplace=True) 
mean_Department.columns = ['StudentId','DepartmentName','mean_by_Department']

# Creating a table that show the General mean for any student:

general_mean = UnTable.copy()
general_mean = general_mean.groupby('StudentId').agg({'degree':['mean']})  
general_mean.reset_index(inplace=True) 
general_mean.columns = ['StudentId','general_mean_degree']

In [379]:
# merging the tabels above:

degree_means = pd.merge(mean_Department,general_mean,on = 'StudentId') # merge the two means tabels

pd.merge(num_corse_student,degree_means) # merge the united mean table with the num_corse_student table

,StudentId,Student_FirstName,Student_LastName,Number_of_courses,DepartmentName,mean_by_Department,general_mean_degree
0,1,Alexandria,Heller,4,Arts,86.677535,81.337515
1,1,Alexandria,Heller,4,Science,79.557508,81.337515
2,2,Cassie,Liska,5,Arts,79.542738,79.137364
3,2,Cassie,Liska,5,Science,78.867115,79.137364
4,3,Hayley,Frank,3,English,83.972245,78.793700
...,...,...,...,...,...,...,...
497,277,Bryan,Medina,6,Science,81.298837,80.482335
498,278,Sydney,Blas,3,Science,72.578017,75.359189
499,278,Sydney,Blas,3,Sport,76.749775,75.359189
500,280,Matthew,Mcgrath,5,Arts,77.237998,76.621429
501,280,Matthew,Mcgrath,5,Science,75.696576,76.621429