# Python Intro - Final Exercise

In [16]:
import pyodbc
import pandas as pd
import numpy as np

In [13]:
# Tomas templet. its doent work for some reason . why ??????!

### In windows, Using a ODBC DNS (predefined connection name)
conn = pyodbc.connect('DSN=collage;Trusted_Connection=yes;')

In [17]:
# i took this templet from the class lecture. its work!
conn = pyodbc.connect("DSN=collage;"
                      "Server=DESKTOP-7TG0KB7\SQLEXPRESS;"
                      "Database=collage;"
                      "Trusted_Connection=yes;")

In [21]:
### Get all the tables:

students = pd.read_sql("SELECT * FROM Students;",conn) 
teachers = pd.read_sql("SELECT * FROM Teachers;",conn) 
departments = pd.read_sql("SELECT * FROM Departments;",conn) 
courses = pd.read_sql("SELECT * FROM Courses;",conn) 
classrooms = pd.read_sql("SELECT * FROM Classrooms;",conn)

# Questions
 
 
## Q1. Count the number of students on each department

In [35]:
df1 = pd.merge(classrooms, courses)
df1.groupby('DepartmentID').agg({'StudentId':['count']})

             StudentId
                 count
DepartmentID
1                   94
2                  378
3                  186
4                   96

In [26]:
students

     StudentId FirstName   LastName Gender
0          162    Elmira    Holston      F
1          154    Sierra  Van Vorst      F
2           28     Mycah    Bingham      F
3           54      Alia      Jones      F
4           31    Chanda   Fillmore      F
..         ...       ...        ...    ...
275        246   Preston    Sprouse      M
276         55   Dmitriy       Gage      M
277        218    Skyler     Norris      M
278        269     Tyler    Raymond      M
279        228     Dylan      Davis      M

[280 rows x 4 columns]

In [27]:
departments

   DepartmentId DepartmentName
0             1        English
1             2        Science
2             3           Arts
3             4          Sport

In [28]:
courses

    CourseId            CourseName  DepartmentID  TeacherId
0          1     English Begginers             1         15
1          2      Advanced English             1         15
2          3  Proffesional English             1         15
3          4       Mathematics 101             2          2
4          5   Matematics Advanced             2         13
5          6               Algebra             2         13
6          7              Geometry             2         13
7          8             Chemistry             2         14
8          9               Physics             2         13
9         10               Biology             2          3
10        11              Genetics             2         19
11        12          Neurobiology             2         19
12        13            Statistics             2          5
13        14      Computer Science             2          1
14        15          Data Science             2         10
15        16                   SQL             2         20
16        17                Python             2         19
17        18                     R             2         17
18        19                  Java             2         22
19        20       History of Arts             3          8
20        21              Painting             3          9
21        22             Sculpture             3         16
22        23            Musicology             3          6
23        24               Theater             3         21
24        25            Literature             3         18
25        26            Basketball             4          4
26        27            Volleyball             4         11
27        28              Football             4          7
28        29                 Tenis             4         24
29        30              Swimming             4         12
30        31            Gymnastics             4         23

In [29]:
classrooms

     CourseId  StudentId     degree
0           1        202  92.031070
1           1         12  81.175916
2           1        232  82.396587
3           1        123  62.420449
4           1        274  72.569900
..        ...        ...        ...
749        31         77  78.480534
750        31        108  79.660333
751        31        193  80.876061
752        31        233  92.495579
753        31         16  78.507968

[754 rows x 3 columns]

## Q2. How many students have each course of the English department and the total number of students in the department?

In [192]:
df2 = df1.copy()
df2 = df2[df2.DepartmentID==1]                      # filter the data set by the English department

df3 = df2.groupby(['DepartmentID','CourseId']).agg({'StudentId':[pd.Series.nunique]}) #count by course
df4 = df2.groupby('DepartmentID').agg({'StudentId':[pd.Series.nunique]})              #count by department
df5 = pd.merge(df3, df4,on='DepartmentID')                                            # merge the two tables 
df5.columns                                                                           # check the exact columns names

MultiIndex([('StudentId_x', 'nunique'),
            ('StudentId_y', 'nunique')],
           )

In [189]:
# changing the columns names:
df5.columns = ['Count_by_course','Count_by_Department']
df5

              Count_by_course  Count_by_Department
DepartmentID
1                          32                   84
1                          24                   84
1                          38                   84

## Q3. How many small (<22 students) and large (22+ students) classrooms are needed for the Science department?

In [203]:
# filtering only Science department:

df2 = df1.copy()
df3 = df2[df2.DepartmentID==2]    
df3 = df3.groupby('CourseId').agg({'StudentId':[pd.Series.nunique]})  # aggregation the Students by their cources
df3

         StudentId
           nunique
CourseId
4               18
5               10
6               12
7               13
8               23
9               12
10              36
11              37
12              24
13              24
14              38
15              30
16              24
17              23
18              33
19              16

In [208]:
#df3[df3.StudentId>22]
df3.columns

MultiIndex([('StudentId', 'nunique')],
           )

In [199]:
df3['Class_size'] = 'Small'
df3.loc[(df3['StudentId']>22),'Class_size'] = 'Big'
df3.Class_size

KeyError: "None of [Index([('n', 'u', 'n', 'i', 'q', 'u', 'e')], dtype='object', name='CourseId')] are in the [index]"

## Q4. A feminist student claims that there are more male than female in the College. Justify if the argument is correct

In [226]:
students.groupby('Gender').agg({'StudentId':[pd.Series.nunique]})
#teachers

       StudentId
         nunique
Gender
F            165
M            115

## Q5. For which courses the percentage of male/female students is over 70%?

<bound method NDFrame.describe of      StudentId FirstName   LastName Gender
0          162    Elmira    Holston      F
1          154    Sierra  Van Vorst      F
2           28     Mycah    Bingham      F
3           54      Alia      Jones      F
4           31    Chanda   Fillmore      F
..         ...       ...        ...    ...
275        246   Preston    Sprouse      M
276         55   Dmitriy       Gage      M
277        218    Skyler     Norris      M
278        269     Tyler    Raymond      M
279        228     Dylan      Davis      M

[280 rows x 4 columns]>

## Q6. For each department, how many students passed with a grades over 80?

## Q7. For each department, how many students passed with a grades under 60?

## Q8. Rate the teachers by their average student's grades (in descending order).

## Q9. Create a dataframe showing the courses, departments they are associated with, the teacher in each course, and the number of students enrolled in the course (for each course, department and teacher show the names).

## Q10. Create a dataframe showing the students, the number of courses they take, the average of the grades per class, and their overall average (for each student show the student name).